# laboratornayASP_net

./: laboratornayASP_net.sln
laboratornayASP_net/: Program.cs  Startup.cs  appsettings.json  laboratornayASP_net.csproj
laboratornayASP_net/Controllers/: HomeController.cs
laboratornayASP_net/Migrations/: 20191026150640_Initial.Designer.cs  20191026150640_Initial.cs  SiteContextModelSnapshot.cs
laboratornayASP_net/Models/: ClientModel.cs  Comment.cs  ErrorViewModel.cs  LoginModel.cs  SiteContext.cs
laboratornayASP_net/Properties/: launchSettings.json
laboratornayASP_net/Views/: _ViewImports.cshtml
laboratornayASP_net/Views/Home/: Client.cshtml  Comment.cshtml  Links.cshtml  Login.cshtml  Register.cshtml
laboratornayASP_net/Views/Shared/: _Layout.cshtml
laboratornayASP_net/wwwroot/css/: site.css
